/*
to convert to style.production.css, first use the PostCSS variables playground
https://madlittlemods.github.io/postcss-css-variables/playground/
then use the Autoprefixer CSS online tool
https://autoprefixer.github.io/
Paste output into style.production.css. 
Make sure links in site point to style.production.css before publishing.
*/

:root {
    /* colors */
    --body-background-color: #ddd; /*light gray*/
    --project-tile-background-color: #d3d3d3;
    --text-color: black;
    --primary-color: #004d80; /*blue*/
    --secondary-color: #00495C; /*This blue is slightly darker*/
    --tirtiary-color: #250700; /*Dark red*/
    --active-link-color: #fff;
    --button-text-color: #fff;
    --border-bottom-color: rgba(0,0,0,0.3);
    --meet-app-color: #00d3e2b4;
    --simple-pokedex-color: #afafaf;
    --terzaghi-bearing-capacity-color: #ffbb00;
    --myflix-color: #ffa500;
    --lets-talk-color: #B9C6AE;
    --supersonic-color: #3B7A00;
    --navfac-color: #c6b7a4;
    --the-challenge-color: orange;
    --the-process-color: yellow;
    --the-goal-color: rgb(0, 173, 0);

    /* font sizes */ 
    --body-font-size: 16px;
    --nav-item-size: 25px;
    --nav-item-size-mobile: 17px;
    --h1-size: 30px;
    --h1-size-mobile: 24px;
    --h2-size: 25px;
    --citations-size: 12px;

}   

* {
    box-sizing: border-box;
}


body {
    background-color: var(--body-background-color);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: var(--body-font-size);
    line-height: 1.5em;
    /* margin: 15px; */
}

#logo {
}

main {
  margin: 0px;
  padding: 0;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 5px;
    background-color: var(--project-tile-background-color);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
}



.page-header__item {
    flex: 0 1 100px;
}

#page-title {
  text-align: center;
  flex: 4 1 100px;
  line-height: .8em;
}

.page-header__item:last-child {
    flex-grow: 3;
    text-align: right;
}

.navigation-list__item {
    font-size: var(--nav-item-size);
    text-decoration: none;
    padding: 5px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
}

.main-content {
    max-width: 750px;
    margin: 0 auto;
}

.main-content__portrait {
    float: left;
    height: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.centered-button-container {
  max-width: 500px;
  display: block;
  margin: auto;
  margin-top: 2em;
}

.centered-button {
  width: 100%;
  text-align: center;
}

.navigation-list__item--active {
    border-style: groove;
    border-radius: 5px;
    border-width: 3px;
}

h1 {
    font-size: var(--h1-size);
    line-height: 2em;
}

h2 {
    font-size: var(--h2-size);
}


p {
    text-align: justify;
}

a {
    color: var(--secondary-color);
    transition: 0.5s color;
}

a:visited {
    color: var(--tirtiary-color);
}

a:hover, a:focus {
    text-decoration: none;
    color: var(--primary-color);
}

a:active {
    color: var(--active-link-color);
}

button, .button, .button:visited {
    border: none;
    font-family: inherit;
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--button-text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--border-bottom-color);
    transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
    color: var(--button-text-color);
}

td {
    padding: 5px;
}

.contact-card {
  background-color: var(--project-tile-background-color);
  max-width: 500px;
  padding: 15px;
  margin-top: 10px;
}

.align-right {
  text-align: right;
}

#contact-form {
    display: flex;
    flex-direction: column;
}

input {
    max-width: 300px;
}

textarea {
    max-width: 700px;
    height: 5em;
}


.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;

}

#page-footer__heading {
    text-align: center;
}

.social-media__icon {
    text-decoration: none;
}

/*grid fallback */
.grid__item {
    display: inline-block;
    /* width: 33%; */
}
/*end grid fallback*/

.grid__item__case-study-img-link :hover {
  border: solid black 2px;
}

.grid__item__case-study-button {
  width: 80%;
  background-color: red;
}

.intro-header {
  width: 50%;
  min-width: 200px;
  font-size: 20px;
  line-height: .5em;
  padding-left: 20px;
}

.the-challenge {
  background-image: linear-gradient(to right, var(--project-tile-background-color) , var(--the-challenge-color));
}

.the-process {
  background-image: linear-gradient(to right, var(--project-tile-background-color) , var(--the-process-color));
}

.the-goal {
  background-image: linear-gradient(to right, var(--project-tile-background-color) , var(--the-goal-color));
}

.grid__item__case-study-text-link {
  display: block;
  font-size: 20px;
  width: 80%;
  margin: auto;
  text-align: center;
  text-decoration: none;
  border: solid black 2px;
  padding: 5px;
  border-radius: 10px;
}

.meet-app {
  background-color: var(--meet-app-color);
  color: black;
}

.simple-pokedex {
  background-color: var(--simple-pokedex-color);
}

.terzaghi-bearing-capacity {
  background-color: var(--terzaghi-bearing-capacity-color);
}

.myflix {
  background-color: var(--myflix-color);
}

.lets-talk {
  background-color: var(--lets-talk-color);
}

.supersonic {
  background-color: var(--supersonic-color);
  color: white;
}

.navfac {
  background-color: var(--navfac-color);
  color: black;
}

.grid__item__img {
  width: 100%;
  height: auto;
}

.contact-info {
    line-height: 1.3em;
}

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-gap: 20px; */
        margin: 15px;
        justify-items: center;
    }

    .grid__item {
        background-color: var(--project-tile-background-color);
        max-width: 750px;
        min-height: auto;
        margin: 20px;
        padding: 1em;
    }

}

/* Responsive CSS */
  @media all and (max-width: 850px) {
    .main-content__portrait {
        float: none;    
    }
    h1 {
      font-size: var(--h1-size-mobile);
    } 
    .navigation-list__item {
      font-size: var(--nav-item-size-mobile);
      padding: 2px;
  }


  }

  @media all and (max-width: 1000px) {
    .grid {
      grid-template-columns: 1fr;
      margin-left: 0;
      margin-right: 0;
      margin-top: 6px;
    }
    .grid__item {
      margin: 0;
    }
    .main-content {
      margin: 10px;
    }

    .contact-card {
      margin-left: auto;
      margin-right: auto;
    }

  }

  
  @media all and (max-width: 1200px) {
    .grid {
        grid-gap: 10px;
      }
      .main-content__portrait {
          height: 200px;
      }
      
  }

